<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-De-3eb">
                                <rect key="frame" x="67" y="156.5" width="280" height="674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-ko-fEg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lDa-Qf-rPa" appends="YES" id="GpG-Ur-8p8"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-GS-hQ5">
                                        <rect key="frame" x="0.0" y="183" width="280" height="264"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QWl-iK-7d9" appends="YES" id="4ga-iq-IeS"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-MV-nPD">
                                        <rect key="frame" x="0.0" y="450" width="280" height="224"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nfg-TF-135" appends="YES" id="6OZ-bj-gGe"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Rock Paper or Scissors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-Ux-2iG">
                                <rect key="frame" x="85.5" y="95" width="243.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="228" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-1H-7aI">
                                <rect key="frame" x="20" y="241" width="64.5" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-dc-qEm">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kvJ-Z6-OLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-Mc-185">
                                        <rect key="frame" x="0.0" y="249" width="64.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-tC-4lo">
                                        <rect key="frame" x="0.0" y="497" width="64.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f21-Mc-185" firstAttribute="centerY" secondItem="DuQ-1H-7aI" secondAttribute="centerY" id="sU0-t9-f3W"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-xA-XV9">
                                <rect key="frame" x="188" y="57" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rules"/>
                                <connections>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAc-nJ-Rsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-6n-DMW">
                                <rect key="frame" x="190" y="123" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8k-UP-s6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DuQ-1H-7aI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="D0t-BX-LK6"/>
                            <constraint firstItem="tHy-Ux-2iG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="DLj-iq-lBX"/>
                            <constraint firstItem="M3x-De-3eb" firstAttribute="top" secondItem="tHy-Ux-2iG" secondAttribute="bottom" constant="41" id="Ddn-wo-dNn"/>
                            <constraint firstItem="tHy-Ux-2iG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZS-O8-qBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DuQ-1H-7aI" secondAttribute="bottom" constant="103" id="MGJ-Dw-IWy"/>
                            <constraint firstItem="DuQ-1H-7aI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lIP-eh-4uK"/>
                            <constraint firstItem="tHy-Ux-2iG" firstAttribute="centerX" secondItem="M3x-De-3eb" secondAttribute="centerX" id="vus-yg-CS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="A6G-6n-DMW" id="iYb-bO-l51"/>
                        <outlet property="titleLabel" destination="tHy-Ux-2iG" id="Za5-ul-qkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lDa-Qf-rPa">
                    <connections>
                        <action selector="onRockTap:" destination="BYZ-38-t0r" id="4rs-ru-4pm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QWl-iK-7d9">
                    <connections>
                        <action selector="onPaperTap:" destination="BYZ-38-t0r" id="wIV-hL-k6F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nfg-TF-135">
                    <connections>
                        <action selector="onScissorTap:" destination="BYZ-38-t0r" id="ULV-D0-HUM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="191" height="264"/>
        <image name="rock" width="280" height="180"/>
        <image name="scissors" width="224" height="224"/>
    </resources>
</document>
